{
  "name": "vibecodeguide",
  "displayName": "VibeCodeGuide",
  "description": "Security and privacy analysis and secure AI code generation for Python.",
  "version": "0.1.0",
  "publisher": "vibecodeguide",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:python",
    "onView:vibecodeguide.chatView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vibecodeguide.openChat",
        "title": "VibeCodeGuide: Open Secure Code Chat",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "vibecodeguide.setOpenAiApiKey",
        "title": "VibeCodeGuide: Set OpenAI API Key",
        "icon": "$(key)"
      },
      {
        "command": "vibecodeguide.analyze",
        "title": "VibeCodeGuide: Analyze File",
        "icon": "$(shield)"
      },
      {
        "command": "vibecodeguide.analyzeSelection",
        "title": "VibeCodeGuide: Analyze Selection",
        "icon": "$(selection)"
      },
      {
        "command": "vibecodeguide.checkHealth",
        "title": "VibeCodeGuide: Check API Health",
        "icon": "$(heart)"
      },
      {
        "command": "vibecodeguide.runGuidanceDemo",
        "title": "VibeCodeGuide: Compare Guidance OFF vs ON",
        "icon": "$(diff)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vibecodeguide",
          "title": "VibeCodeGuide",
          "icon": "$(shield)"
        }
      ]
    },
    "views": {
      "vibecodeguide": [
        {
          "type": "webview",
          "id": "vibecodeguide.chatView",
          "name": "Secure Code Chat"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "vibecodeguide.analyze",
          "when": "editorLangId == python",
          "group": "vibecodeguide@1"
        },
        {
          "command": "vibecodeguide.analyzeSelection",
          "when": "editorLangId == python && editorHasSelection",
          "group": "vibecodeguide@2"
        }
      ],
      "commandPalette": [
        {
          "command": "vibecodeguide.openChat"
        },
        {
          "command": "vibecodeguide.setOpenAiApiKey"
        },
        {
          "command": "vibecodeguide.analyze",
          "when": "editorLangId == python"
        },
        {
          "command": "vibecodeguide.analyzeSelection",
          "when": "editorLangId == python"
        },
        {
          "command": "vibecodeguide.checkHealth"
        },
        {
          "command": "vibecodeguide.runGuidanceDemo",
          "when": "editorLangId == python"
        }
      ]
    },
    "configuration": {
      "title": "VibeCodeGuide",
      "properties": {
        "vibecodeguide.securityApiUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8000",
          "description": "Base URL for the VibeCodeGuide security and privacy analyzer API."
        },
        "vibecodeguide.minSeverity": {
          "type": "string",
          "enum": [
            "INFO",
            "LOW",
            "MEDIUM",
            "HIGH",
            "CRITICAL"
          ],
          "default": "LOW",
          "description": "Minimum severity reported from the analyzer."
        },
        "vibecodeguide.requestTimeoutMs": {
          "type": "number",
          "default": 60000,
          "minimum": 5000,
          "description": "HTTP request timeout in milliseconds."
        },
        "vibecodeguide.openaiModel": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "OpenAI model used for secure code generation in the chat panel."
        },
        "vibecodeguide.openaiBaseUrl": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "description": "OpenAI API base URL (change for compatible API proxies)."
        },
        "vibecodeguide.autoAnalyzeGeneratedCode": {
          "type": "boolean",
          "default": true,
          "description": "Automatically scan generated code with the VibeCodeGuide analyzer."
        },
        "vibecodeguide.enablePrivacySecurityGuidance": {
          "type": "boolean",
          "default": true,
          "description": "Enable Privacy & Security Guidance. When off, only baseline security checks run. When on, the guidance module adds privacy findings and recommendations. Use 'Compare Guidance OFF vs ON' to see the difference."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npm run compile && npx @vscode/vsce@2.32.0 package --no-dependencies --allow-missing-repository"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  }
}
